SURE_DOMAIN=sure.yourdomain.com
SURE_PORT=3001
SURE_DATA_DIR=${DATA_DIRECTORY}/sure
SURE_POSTGRES_USER=sure_user
SURE_POSTGRES_PASSWORD=changeme
SURE_POSTGRES_DB=sure_production
SURE_SECRET_KEY_BASE=changeme
SURE_OPENAI_ACCESS_TOKEN=
